.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.Questions{
    margin-left: 10px;
}
.Questions h1{
    font-size: 700;
}


@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0;
        margin-left: 0;
    }
}